# Bazaar

./: Bazzar.sln  CHANGELOG.md  README.md
B.Common/Dates/: DateService.cs  IDateService.cs
B.Common/Exceptions/: BadRequestException.cs
B.Domain/Common/: BaseEntity.cs
B.Domain/Customers/: Customer.cs
B.Domain/Stocks/: Portfolio.cs  Stock.Aggregate.cs  Stock.cs  StockSummary.cs
B.Infrastructure/: B.Infrastructure.csproj
B.Infrastructure/Concretes/: CustomersRepository.cs  Repository.cs  StocksRepository.cs  UnitOfWork.cs
B.Infrastructure/Contracts/: ICustomersRepository.cs  IInventoryService.cs  IRepository.cs  IStocksRepository.cs  IUnitOfWork.cs
B.Infrastructure/CosmosDb/Concretes/: CosmosDbContainer.cs  CosmosDbContainerFactory.cs
B.Infrastructure/CosmosDb/Contracts/: ICosmosDbContainer.cs  ICosmosDbContainerFactory.cs
B.Infrastructure/CosmosDb/Entities/: ContainerInfo.cs  CosmosDbSettings.cs
B.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
B.ReactClientApp/: .env  package-lock.json  package.json
B.ReactClientApp/public/: index.html  manifest.json
B.ReactClientApp/src/: App.js  index.js
B.ReactClientApp/src/components/Navbar/: Navbar.js  NavbarItems.js  styles.js
B.ReactClientApp/src/pages/AddStocks/: StocksForm.js
B.ReactClientApp/src/pages/Commodities/: Commodities.js
B.ReactClientApp/src/pages/Crypto/: Crypto.js
B.ReactClientApp/src/pages/Etfs/: Etfs.js
B.ReactClientApp/src/pages/Functions/: Functions.js
B.ReactClientApp/src/pages/Hosting/: Hosting.js
B.ReactClientApp/src/pages/MachineLearning/: MachineLearning.js
B.ReactClientApp/src/pages/RealEstate/: RealEstate.js
B.ReactClientApp/src/pages/Stocks/: StockLists.js  StockTabs.js  StocksPortfolio.js  StocksProfile.js
B.ReactClientApp/src/pages/Stocks/AddStock/: AddStockDialog.js  StocksForm.js
B.ReactClientApp/src/pages/StocksPortfolio/: StockLists.js  StocksPortfolio.js
B.ReactClientApp/src/pages/Storage/: Storage.js
B.Service/: B.Service.csproj
B.Service/Concretes/: CustomerService.cs  StockService.cs
B.Service/Contracts/: ICustomerService.cs  IStockService.cs
B.Service/Dtos/: BaseDto.cs  CustomerDto.cs  MappingProfiles.cs  StockDto.cs
B.Tests/: UnitTest1.cs
B.WebAPI/: B.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
B.WebAPI/Controllers/: StocksController.cs  WeatherForecastController.cs
B.WebAPI/Properties/: launchSettings.json
